<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_home"
        android:title="@string/title_home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/navigation_calendar"
        android:title="@string/title_calendar"
        android:icon="@drawable/ic_calendar"/>

    <item android:id="@+id/navigation_map"
        android:title="@string/title_map"
        android:icon="@drawable/ic_map"/>

    <item android:id="@+id/navigation_profile"
        android:title="@string/title_profile"
        android:icon="@drawable/ic_profile"/>

</menu>